# tank-software-design

./: build.gradle
src/main/java/ru/mipt/bit/platformer/: GameDesktopLauncher.java  InputController.java
src/main/java/ru/mipt/bit/platformer/util/: Direction.java  GameObject.java  Graphics.java  Level.java  Object.java  Player.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/util/GameEngine/: Direction.java  Level.java
src/main/java/ru/mipt/bit/platformer/util/GameEngine/Commands/: Command.java  MovementCommand.java  ShootCommand.java  ToggleHealthBarCommand.java
src/main/java/ru/mipt/bit/platformer/util/GameEngine/GameObjects/: Bullet.java  GameObject.java  LiveableObject.java  MovableObject.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/util/GameEngine/Managers/: ActionController.java  CollisionManager.java  InputController.java  RandomController.java
src/main/java/ru/mipt/bit/platformer/util/GameObjects/: Bullet.java  GameObject.java  Level.java  LiveableObject.java  MovableObject.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/util/GameObjects/Managers/: ActionController.java  Direction.java  (+3 more)
src/main/java/ru/mipt/bit/platformer/util/Graphics/: GdxGameUtils.java  GdxLevelGraphics.java  GdxTankGraphics.java  GdxTreeGraphics.java  GraphicsController.java  GraphicsObject.java  TileMovement.java
src/main/java/ru/mipt/bit/platformer/util/LevelGenerator/: LevelGenerator.java  RandomLevelGenerator.java  TxtLevelGenerator.java
src/main/java/ru/mipt/bit/platformer/util/Listeners/: Event.java  EventListener.java  EventManager.java
src/main/resources/: leveltemplate.tmx  pos.txt
src/test/java/ru/mipt/bit/platformer/util/: TankTest.java
src/test/java/ru/mipt/bit/platformer/util/GameEngine/: LevelTest.java
(+34 files in other folders)
